apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z9di8hj86-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z9di8hj86-java-quarkus-gitops